{
  "name": "dibidib",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayoung1214/dibidib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayoung1214/dibidib/issues"
  },
  "homepage": "https://github.com/hayoung1214/dibidib#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express-mysql-session": "^2.1.6",
    "sanitize-html": "^2.3.3"
  }
}
